; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  feilipu/FreeRTOS
  adafruit/Adafruit BusIO@^1.14.5
  Wire
  SPI
  adafruit/RTClib@2.1.1
  hectorespert/SolarCharger@^1.0.2

lib_ignore = TinyWireM
